<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQ9-a3-zHx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="cUs-aC-GCM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DLM-1r-yOf" customClass="CategoriesViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rch-FF-Aef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="VuQ-1s-xGL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuQ-1s-xGL" id="h80-Fg-eCD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLM-1r-yOf" id="dDZ-m0-MwV"/>
                            <outlet property="delegate" destination="DLM-1r-yOf" id="ykC-Fd-xQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="1Nh-fv-pxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKb-me-Mj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="156"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="V6S-Yv-M6T">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sn-0r-2U8" customClass="LoginWebViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ0-wn-V6v"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdg-tg-dJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0l-M5-yIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-BB-S6t">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdg-tg-dJA" firstAttribute="top" secondItem="N9W-BB-S6t" secondAttribute="bottom" id="6Sb-Fz-Tfl"/>
                            <constraint firstItem="N9W-BB-S6t" firstAttribute="leading" secondItem="d0l-M5-yIv" secondAttribute="leading" id="8nn-Pc-22H"/>
                            <constraint firstAttribute="trailing" secondItem="N9W-BB-S6t" secondAttribute="trailing" id="iyW-NX-XDU"/>
                            <constraint firstItem="N9W-BB-S6t" firstAttribute="top" secondItem="hZ0-wn-V6v" secondAttribute="bottom" id="nLZ-9R-EO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYp-D9-1ZB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YBr-T7-sf7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4sn-0r-2U8" id="u62-lF-HkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="N9W-BB-S6t" id="1D2-Ye-fk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBG-ld-5eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="1532"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="hRI-Gy-QpV">
            <objects>
                <collectionViewController id="83W-Gl-1p4" customClass="VideosViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="3Fa-27-M9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Jy1-T1-GSr">
                            <size key="itemSize" width="267" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="100" verticalHuggingPriority="100" reuseIdentifier="VideoCell" id="VcV-dc-4N0" customClass="VideoViewCell" customModule="AchSo" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="267" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-4S-INQ">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-1x-7Ua">
                                            <rect key="frame" x="8" y="8" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-yq-lRa">
                                            <rect key="frame" x="18" y="152" width="231" height="2"/>
                                        </progressView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudLocal" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-AC-c7O">
                                            <rect key="frame" x="219" y="130" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="c7h-09-B5U"/>
                                                <constraint firstAttribute="width" secondItem="P4Y-AC-c7O" secondAttribute="height" multiplier="1:1" id="sQY-An-fte"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yNK-4S-INQ" secondAttribute="trailing" id="JpK-1F-ylL"/>
                                    <constraint firstAttribute="bottom" secondItem="P4Y-AC-c7O" secondAttribute="bottom" constant="16" id="LS3-ze-tFv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="p5L-yq-lRa" secondAttribute="bottom" constant="16" id="LcD-C8-zcF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="p5L-yq-lRa" secondAttribute="trailing" constant="10" id="PQI-RS-0yw"/>
                                    <constraint firstItem="yNK-4S-INQ" firstAttribute="top" secondItem="VcV-dc-4N0" secondAttribute="top" id="SMw-f1-Wm1"/>
                                    <constraint firstAttribute="trailing" secondItem="P4Y-AC-c7O" secondAttribute="trailing" constant="16" id="alo-72-aYo"/>
                                    <constraint firstAttribute="bottom" secondItem="yNK-4S-INQ" secondAttribute="bottom" id="bG2-lm-KPi"/>
                                    <constraint firstItem="yNK-4S-INQ" firstAttribute="leading" secondItem="VcV-dc-4N0" secondAttribute="leading" id="cO8-5A-aK8"/>
                                    <constraint firstItem="p5L-yq-lRa" firstAttribute="leading" secondItem="VcV-dc-4N0" secondAttribute="leadingMargin" constant="10" id="kn1-6z-3WG"/>
                                </constraints>
                                <connections>
                                    <outlet property="progressView" destination="p5L-yq-lRa" id="jkE-Hk-SRI"/>
                                    <outlet property="sharedCloudImage" destination="P4Y-AC-c7O" id="pdO-uc-TXt"/>
                                    <outlet property="thumbnailImageView" destination="yNK-4S-INQ" id="Hc6-Vv-4WD"/>
                                    <outlet property="titleLabel" destination="R2D-1x-7Ua" id="ECn-wV-Vb6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="83W-Gl-1p4" id="bTW-Ao-hXW"/>
                            <outlet property="delegate" destination="83W-Gl-1p4" id="IjQ-w2-KdG"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mH1-sT-W9v"/>
                        <barButtonItem title="Upload" id="x9A-lX-pvy">
                            <connections>
                                <action selector="uploadButtonPressed:" destination="83W-Gl-1p4" id="Hgw-Ga-Xfj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Select" id="2pi-dw-o1p">
                            <connections>
                                <action selector="selectButtonPressed:" destination="83W-Gl-1p4" id="s3m-zQ-SbI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UPr-XF-tiG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="e1x-2A-Edz">
                                <connections>
                                    <action selector="cameraButton:" destination="83W-Gl-1p4" id="sJT-g2-QdF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="ALM-6l-nzU">
                                <connections>
                                    <action selector="loginButtonPressed:" destination="83W-Gl-1p4" id="aYf-oY-5uH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="selectButton" destination="2pi-dw-o1p" id="but-8W-gm7"/>
                        <outlet property="toolbarSpace" destination="mH1-sT-W9v" id="yH3-FF-DQH"/>
                        <outlet property="uploadButton" destination="x9A-lX-pvy" id="F4j-ac-szZ"/>
                        <segue destination="D0G-uJ-xVA" kind="presentation" identifier="showPlayer" id="lLw-ZV-LrG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87V-qH-EOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="817"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="2F0-QL-T2o">
            <objects>
                <viewController id="uj0-XH-hhR" customClass="PlayerViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qw-If-lM0"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ4-iI-GtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSG-84-dvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-eS-y0K" customClass="VideoView" customModule="AchSo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-og-Ik8">
                                <rect key="frame" x="20" y="0.0" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-IQ-bgG" customClass="AnnotationWaitBarView" customModule="AchSo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="600" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="qcY-g7-2a5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-nq-5Af">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-ZY-n5J">
                                        <rect key="frame" x="8" y="15" width="476" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="annotationTextFieldEditingChanged:" destination="uj0-XH-hhR" eventType="editingChanged" id="cQj-2h-wde"/>
                                            <action selector="annotationTextFieldEditingDidEnd:" destination="uj0-XH-hhR" eventType="editingDidEnd" id="vM7-pg-eP5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-OM-Uzl">
                                        <rect key="frame" x="546" y="15" width="46" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="annotationDeleteButton:" destination="uj0-XH-hhR" eventType="touchUpInside" id="Zos-LR-Q3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-Zo-LNN">
                                        <rect key="frame" x="492" y="15" width="46" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="annotationSaveButton:" destination="uj0-XH-hhR" eventType="touchUpInside" id="3DX-YP-PjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VPh-OM-Uzl" secondAttribute="trailing" constant="16" id="05K-CE-pdQ"/>
                                    <constraint firstItem="IHP-Zo-LNN" firstAttribute="leading" secondItem="oUU-ZY-n5J" secondAttribute="trailing" constant="16" id="6Ra-VK-BgF"/>
                                    <constraint firstAttribute="height" constant="60" id="LyD-l4-pc7"/>
                                    <constraint firstItem="VPh-OM-Uzl" firstAttribute="leading" secondItem="IHP-Zo-LNN" secondAttribute="trailing" constant="16" id="ZEK-LU-Xz6"/>
                                    <constraint firstItem="oUU-ZY-n5J" firstAttribute="leading" secondItem="FR8-nq-5Af" secondAttribute="leading" constant="16" id="r7L-tO-CTL"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Ws-haI">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-U7-oo4" customClass="PlayButtonView" customModule="AchSo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="28" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HpK-U7-oo4" secondAttribute="height" multiplier="1:1" id="BIH-eI-rxz"/>
                                            <constraint firstAttribute="height" constant="25" id="aGf-wJ-gfi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-qo-bCh" customClass="SeekBarView" customModule="AchSo" customModuleProvider="target">
                                        <rect key="frame" x="65" y="10" width="527" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o8W-nt-TiP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HpK-U7-oo4" firstAttribute="centerY" secondItem="YHw-Ws-haI" secondAttribute="centerY" id="Q2S-5Z-iIs"/>
                                    <constraint firstItem="hrX-qo-bCh" firstAttribute="leading" secondItem="HpK-U7-oo4" secondAttribute="trailing" constant="20" id="Ys6-xM-dfn"/>
                                    <constraint firstAttribute="trailing" secondItem="hrX-qo-bCh" secondAttribute="trailing" constant="8" id="iBO-IC-ZVr"/>
                                    <constraint firstAttribute="height" constant="80" id="ipz-qa-pbB"/>
                                    <constraint firstItem="hrX-qo-bCh" firstAttribute="centerY" secondItem="YHw-Ws-haI" secondAttribute="centerY" id="l0C-GC-spI"/>
                                    <constraint firstItem="HpK-U7-oo4" firstAttribute="leading" secondItem="YHw-Ws-haI" secondAttribute="leading" constant="20" id="rSo-2r-lvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZ8-eS-y0K" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" id="1iO-dj-a2j"/>
                            <constraint firstAttribute="trailing" secondItem="lZ8-eS-y0K" secondAttribute="trailing" id="7di-zA-BTr"/>
                            <constraint firstAttribute="trailing" secondItem="FR8-nq-5Af" secondAttribute="trailing" id="IaH-1t-zcI"/>
                            <constraint firstAttribute="trailing" secondItem="bk5-IQ-bgG" secondAttribute="trailing" id="NQB-NY-gJc"/>
                            <constraint firstItem="lZ8-eS-y0K" firstAttribute="top" secondItem="lSG-84-dvt" secondAttribute="top" id="Nce-UD-WZb"/>
                            <constraint firstItem="CJ4-iI-GtJ" firstAttribute="top" secondItem="bk5-IQ-bgG" secondAttribute="bottom" id="XuD-2L-HVO"/>
                            <constraint firstItem="bk5-IQ-bgG" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" id="c2u-Nu-fNB"/>
                            <constraint firstItem="CJ4-iI-GtJ" firstAttribute="top" secondItem="lZ8-eS-y0K" secondAttribute="bottom" id="cUk-6t-CRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLW-og-Ik8" secondAttribute="trailing" id="ciL-Jr-6h2"/>
                            <constraint firstItem="aLW-og-Ik8" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leadingMargin" id="dJt-iS-QkE"/>
                            <constraint firstItem="CJ4-iI-GtJ" firstAttribute="top" secondItem="YHw-Ws-haI" secondAttribute="bottom" id="gSX-eh-hgZ"/>
                            <constraint firstItem="FR8-nq-5Af" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" id="sKY-zI-hsS"/>
                            <constraint firstAttribute="trailing" secondItem="YHw-Ws-haI" secondAttribute="trailing" id="uSG-RZ-6RC"/>
                            <constraint firstItem="YHw-Ws-haI" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" id="x3d-dW-hTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxW-LQ-7dl">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="JYM-zx-PJU">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uj0-XH-hhR" id="A1X-EO-OcG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="redo" id="yHf-CE-z1E">
                                <connections>
                                    <action selector="redoButtonPressed:" destination="uj0-XH-hhR" id="e9B-RS-M7k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="undo" id="9KN-RR-pfL">
                                <connections>
                                    <action selector="undoButtonPressed:" destination="uj0-XH-hhR" id="5RN-rU-Ag7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="SubtitlesLabel" destination="aLW-og-Ik8" id="i98-sT-3NA"/>
                        <outlet property="annotationTextField" destination="oUU-ZY-n5J" id="pze-Pk-sXF"/>
                        <outlet property="annotationToolbar" destination="FR8-nq-5Af" id="AEn-3C-BYB"/>
                        <outlet property="annotationWaitBar" destination="bk5-IQ-bgG" id="zjb-ho-HI8"/>
                        <outlet property="playButton" destination="HpK-U7-oo4" id="UGA-DG-RG7"/>
                        <outlet property="playControlsView" destination="YHw-Ws-haI" id="Bwq-vF-m5e"/>
                        <outlet property="redoButton" destination="yHf-CE-z1E" id="muL-nN-RLw"/>
                        <outlet property="seekBar" destination="hrX-qo-bCh" id="HQO-13-z1O"/>
                        <outlet property="subtitlesLabel" destination="aLW-og-Ik8" id="M4K-2P-XtU"/>
                        <outlet property="undoButton" destination="9KN-RR-pfL" id="DDL-BF-8WA"/>
                        <outlet property="videoView" destination="lZ8-eS-y0K" id="6RL-ic-NYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-G9-G3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOr-uq-4Ky">
            <objects>
                <navigationController id="9gz-61-NqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMB-HV-cxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLM-1r-yOf" kind="relationship" relationship="rootViewController" id="AZf-H7-tIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZc-7Q-xIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="156"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="agA-ZC-6Pl">
            <objects>
                <splitViewController id="DQ9-a3-zHx" customClass="BrowserViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9gz-61-NqX" kind="relationship" relationship="masterViewController" id="0kI-OW-2hf"/>
                        <segue destination="Aew-wV-J9K" kind="relationship" relationship="detailViewController" id="MS5-dM-QVN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBt-zf-ZXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybF-WR-bNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Aew-wV-J9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EB3-bK-0gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fN2-td-4FI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="83W-Gl-1p4" kind="relationship" relationship="rootViewController" id="o0e-sd-52o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsS-ls-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS9-hE-9Oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0G-uJ-xVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qae-yq-mMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj0-XH-hhR" kind="relationship" relationship="rootViewController" id="gvf-Lp-OHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-H1-WXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEG-fp-1yo">
            <objects>
                <navigationController storyboardIdentifier="LoginWebViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yR5-sF-gL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grj-yx-Mbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sn-0r-2U8" kind="relationship" relationship="rootViewController" id="8A6-Iz-RNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiP-ZQ-fsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudLocal" width="32" height="32"/>
    </resources>
</document>
