<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQ9-a3-zHx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="cUs-aC-GCM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DLM-1r-yOf" customClass="CategoriesViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rch-FF-Aef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="VuQ-1s-xGL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuQ-1s-xGL" id="h80-Fg-eCD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLM-1r-yOf" id="dDZ-m0-MwV"/>
                            <outlet property="delegate" destination="DLM-1r-yOf" id="ykC-Fd-xQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="1Nh-fv-pxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKb-me-Mj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="156"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="hRI-Gy-QpV">
            <objects>
                <collectionViewController id="83W-Gl-1p4" customClass="VideosViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Fa-27-M9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Jy1-T1-GSr">
                            <size key="itemSize" width="267" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="100" verticalHuggingPriority="100" reuseIdentifier="VideoCell" id="VcV-dc-4N0" customClass="VideoViewCell" customModule="AchSo" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="267" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-1x-7Ua">
                                            <rect key="frame" x="8" y="8" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="R2D-1x-7Ua" id="ECn-wV-Vb6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="83W-Gl-1p4" id="bTW-Ao-hXW"/>
                            <outlet property="delegate" destination="83W-Gl-1p4" id="IjQ-w2-KdG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UPr-XF-tiG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="e1x-2A-Edz">
                            <connections>
                                <action selector="cameraButton:" destination="83W-Gl-1p4" id="sJT-g2-QdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uj0-XH-hhR" kind="presentation" identifier="showPlayer" id="lLw-ZV-LrG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87V-qH-EOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="817"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="2F0-QL-T2o">
            <objects>
                <viewController id="uj0-XH-hhR" customClass="PlayerViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qw-If-lM0"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ4-iI-GtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSG-84-dvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-eS-y0K" customClass="VideoView" customModule="AchSo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-jz-dd9">
                                <rect key="frame" x="8" y="532" width="584" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-M7-w4A" customClass="PlayButtonView" customModule="AchSo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e8C-M7-w4A" secondAttribute="height" multiplier="1:1" id="UJ3-ZQ-59w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-op-WDe" customClass="SeekBarView" customModule="AchSo" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="524" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mrc-RV-Hzi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-nq-5Af">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-ZY-n5J">
                                        <rect key="frame" x="8" y="15" width="476" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="annotationTextFieldEditingChanged:" destination="uj0-XH-hhR" eventType="editingChanged" id="cQj-2h-wde"/>
                                            <action selector="annotationTextFieldEditingDidEnd:" destination="uj0-XH-hhR" eventType="editingDidEnd" id="vM7-pg-eP5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-OM-Uzl">
                                        <rect key="frame" x="546" y="15" width="46" height="30"/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-Zo-LNN">
                                        <rect key="frame" x="492" y="15" width="46" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VPh-OM-Uzl" secondAttribute="trailing" constant="16" id="05K-CE-pdQ"/>
                                    <constraint firstItem="IHP-Zo-LNN" firstAttribute="leading" secondItem="oUU-ZY-n5J" secondAttribute="trailing" constant="16" id="6Ra-VK-BgF"/>
                                    <constraint firstAttribute="height" constant="60" id="LyD-l4-pc7"/>
                                    <constraint firstItem="VPh-OM-Uzl" firstAttribute="leading" secondItem="IHP-Zo-LNN" secondAttribute="trailing" constant="16" id="ZEK-LU-Xz6"/>
                                    <constraint firstItem="oUU-ZY-n5J" firstAttribute="leading" secondItem="FR8-nq-5Af" secondAttribute="leading" constant="16" id="r7L-tO-CTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZ8-eS-y0K" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" id="1iO-dj-a2j"/>
                            <constraint firstAttribute="trailing" secondItem="lZ8-eS-y0K" secondAttribute="trailing" id="7di-zA-BTr"/>
                            <constraint firstItem="CJ4-iI-GtJ" firstAttribute="top" secondItem="iY4-jz-dd9" secondAttribute="bottom" constant="8" id="Cqn-NI-mha"/>
                            <constraint firstAttribute="trailing" secondItem="iY4-jz-dd9" secondAttribute="trailing" constant="8" id="GWp-zx-l0q"/>
                            <constraint firstAttribute="trailing" secondItem="FR8-nq-5Af" secondAttribute="trailing" id="IaH-1t-zcI"/>
                            <constraint firstItem="lZ8-eS-y0K" firstAttribute="top" secondItem="lSG-84-dvt" secondAttribute="top" id="Nce-UD-WZb"/>
                            <constraint firstItem="CJ4-iI-GtJ" firstAttribute="top" secondItem="lZ8-eS-y0K" secondAttribute="bottom" id="cUk-6t-CRA"/>
                            <constraint firstItem="iY4-jz-dd9" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" constant="8" id="lBD-0y-I1Y"/>
                            <constraint firstItem="FR8-nq-5Af" firstAttribute="leading" secondItem="lSG-84-dvt" secondAttribute="leading" id="sKY-zI-hsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationTextField" destination="oUU-ZY-n5J" id="pze-Pk-sXF"/>
                        <outlet property="annotationToolbar" destination="FR8-nq-5Af" id="AEn-3C-BYB"/>
                        <outlet property="playButton" destination="e8C-M7-w4A" id="U2q-ai-UT7"/>
                        <outlet property="seekBar" destination="Wxf-op-WDe" id="sV4-AD-p5q"/>
                        <outlet property="videoView" destination="lZ8-eS-y0K" id="6RL-ic-NYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-G9-G3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOr-uq-4Ky">
            <objects>
                <navigationController id="9gz-61-NqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMB-HV-cxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLM-1r-yOf" kind="relationship" relationship="rootViewController" id="AZf-H7-tIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZc-7Q-xIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="156"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="agA-ZC-6Pl">
            <objects>
                <splitViewController id="DQ9-a3-zHx" customClass="BrowserViewController" customModule="AchSo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9gz-61-NqX" kind="relationship" relationship="masterViewController" id="0kI-OW-2hf"/>
                        <segue destination="Aew-wV-J9K" kind="relationship" relationship="detailViewController" id="MS5-dM-QVN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBt-zf-ZXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybF-WR-bNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aew-wV-J9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EB3-bK-0gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83W-Gl-1p4" kind="relationship" relationship="rootViewController" id="o0e-sd-52o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsS-ls-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="817"/>
        </scene>
    </scenes>
</document>
